FIREBASE_API_KEY=AIzaSyDUVI3pIIaGH18eYQB-PombX_Lc1WLmwyk
FIREBASE_AUTH_DOMAIN=discord-clone-ishubham-21.firebaseapp.com
FIREBASE_PROJECT_ID=discord-clone-ishubham-21
FIREBASE_STORAGE_BUCKET=discord-clone-ishubham-21.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023424702517
FIREBASE_APP_ID=1:1023424702517:web:97c7ab5f5366cb454aa97c
FIREBASE_MEASURING_ID=G-HNBX69QKG3